# webmarketmvc

./: WebMarketMVC.sln
WebMarket.DataAccess/: Component1.razor  ExampleJsInterop.cs  WebMarket.DataAccess.csproj
WebMarket.DataAccess/Data/: ApplicationDbContext.cs
WebMarket.DataAccess/Migrations/: 20220616110053_CreateDb.Designer.cs  20220616110053_CreateDb.cs  20220627200143_addIdentitytbl.Designer.cs  20220627200143_addIdentitytbl.cs  20220701110536_CreateApplicatinUsers.Designer.cs  20220701110536_CreateApplicatinUsers.cs  20220701120329_addtblCompany.Designer.cs  20220701120329_addtblCompany.cs  20220704120408_addcolcompanyid.Designer.cs  20220704120408_addcolcompanyid.cs  20220704124748_addShoppingcart.Designer.cs  20220704124748_addShoppingcart.cs  20220706100223_updatekeyshoppingcart.Designer.cs  20220706100223_updatekeyshoppingcart.cs  20220706120431_addOrderHeaderDetalis.Designer.cs  20220706120431_addOrderHeaderDetalis.cs  20220707045324_editetblshoppingcart.Designer.cs  20220707045324_editetblshoppingcart.cs  ApplicationDbContextModelSnapshot.cs
WebMarket.DataAccess/Services/: CategoryService.cs  CompanyServic.cs  CoverTypeService.cs  OrderDetailsService.cs  OrderHeaderService.cs  ProductService.cs  ShoppingCartService.cs
WebMarket.DataAccess/Services/Interface/: ICategoryService.cs  ICompanyServic.cs  ICoverTypeService.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IProductService.cs  IShoppingCartService.cs
WebMarket.Models/: ApplicationUsers.cs  Category.cs  Company.cs  Component1.razor  CoverType.cs  ErrorViewModel.cs  ExampleJsInterop.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  WebMarket.Models.csproj
WebMarket.Models/ViewModel/: ProductVM.cs  ShoppingCartVM.cs
WebMarket.Utility/: Component1.razor  EmailSender.cs  ExampleJsInterop.cs  LoggedInViewComponent.cs  SD.cs  WebMarket.Utility.csproj
WebMarketMVC/: Program.cs  WebMarketMVC.csproj  appsettings.json
WebMarketMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
WebMarketMVC/Areas/Admin/Views/: _ViewImports.cshtml
WebMarketMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
WebMarketMVC/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
WebMarketMVC/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarketMVC/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebMarketMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebMarketMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMarketMVC/Properties/: launchSettings.json
WebMarketMVC/wwwroot/css/: AdminCustomStyles.css  site.css
WebMarketMVC/wwwroot/js/: Product.js
(+49 files in other folders)
